.connect {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    margin: 2.5rem 0 0;
    display: flex;
    font-weight: 700;
  }

  p {
    margin: 2rem 0 0;
  }
}

.socials {
  margin: 2rem 0 0;
  width: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  z-index: 1;

  a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      height: 100%;
    }
  }
}

.message {
  position: relative;
  margin: 2rem 0 0;
  width: 400px;
  display: grid;
  grid-template-rows: 45px 1fr;
  grid-template-columns: 100%;
  justify-content: center;

  .headers {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 45px;
    gap: 1rem;

    button {
      position: relative;
      right: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--main-accent);
      border-radius: 50%;
      cursor: pointer;
      transition: var(--transition);

      svg {
        position: absolute;
        height: 50%;
      }

      &:hover {
        background: var(--main-accent-fade);
      }
    }

    input {
      padding: 0 1rem 0;
      height: 100%;
      width: 100%;
      border-radius: var(--radius);
      background: var(--transparent-light);
      outline: none;

      &::placeholder {
        color: var(--main-white-color);
      }
    }
  }

  textarea {
    margin: 1rem 0 0;
    padding: 1rem;
    height: 300px;
    width: 100%;
    resize: none;
    outline: none;
    border-radius: var(--radius);
    background: var(--transparent-light);

    &::placeholder {
      color: var(--main-white-color);
    }
  }
}

.disappear {
  animation: shrink 1s linear forwards;
}

@keyframes shrink {
  0% {
    transform: scale(1);
  }
  65% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0);
  }
}
