.experiences {
  margin: 2rem 0 2rem;
  padding: 1rem 2rem 2rem;
  height: 35vh;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.list {
  padding: 2rem;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  button {
    margin: 0 2rem 2rem;
    text-align: left;
    cursor: pointer;
  }
}

.bar {
  position: absolute;
  height: calc(100% - 4rem);
  width: 4px;
  border-radius: var(--radius);
  background: linear-gradient(var(--main-accent-fade), var(--secondary-accent-fade));
}

.details {
  padding: 1rem 2rem 1rem;
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
  background: linear-gradient(var(--main-accent-fade), var(--secondary-accent-fade));
  text-align: center;

  h3 {
    font-weight: 700;
  }

  li {
    margin-top: 1rem;
    text-align: left;
  }
}
